{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Users": [
    { "Username": "demo.approver", "Password": "ChangeMe123!", "Role": "Approver" },
    { "Username": "demo.admin", "Password": "ChangeMe123!", "Role": "Admin" }
  ]
}
